<div class="container" class="img">
    <div class="row">
        <div class="col-sm-4">
        </div>    
        <div class="col-sm-3" >
            <form class="well" (ngSubmit)="auth(f)" #f="ngForm" >
                <div ngModelGroup="userData" #userData="ngModelGroup">

                
                        <div class="form-group">
                            <span class="glyphicon glyphicon-user"></span><label for="email">UserName:</label>
                            <input type="input" 
                            class="form-control" id="email" #email="ngModel" ngModel name="email" required  >
                            <span *ngIf="email.invalid && email.touched">Invalid mail id</span>
                        </div>
                    
                        <div class="form-group">
                            <span class="glyphicon glyphicon-lock"></span><label for="pwd">Password:</label>
                            <input type="password" class="form-control" id="password" #password ngModel name="password">
                            <span *ngIf="!valid">{{msg}}</span>
                        </div>
                        <!-- <div class="radio-button" *ngFor="let gender of genders">
                            
                            <input type="radio" ngModel name="gender" [value]="gender">
                             
                             
                           {{gender}} 
                           
                        </div> -->
                        <div >
                                                        <button type="submit" class="btn btn-default btn-lg" [disabled]="f.invalid" >Login</button>
                           
                        </div>
                        <div>
                            <u><a [routerLink]="['/registration']">Sign Up</a></u>
                        </div>
                      
                        

                      
                </div>    
            </form> 
        </div>     
                
              
        <div class="col-sm-4">
        </div>  
    </div>
   
</div>

