
  <nav  class="navbar navbar-inverse ">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" [routerLink]="['/login']" >OnlineBanking</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a [routerLink]="['/login']" >Home</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a  [routerLink]="['/registration']"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a  [routerLink]="['/login']"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>
  