<div class="container" class="img">
 
    <div class="row">
        
        <div  class="col-sm-4">

        </div>
        <div class="col-sm-4">
            <form #f="ngForm"  >
                <h1><span class="glyphicon glyphicon-user"></span>Personal/Home Loan<span class="glyphicon glyphicon-home"></span></h1>
                <div ngModelGroup="userData" #userData="ngModelGroup">
                
                   
                    <div class="form-group">
                        <label for="annuualIncome">Annual Income:</label>
                        <input type="text" class="form-control"  id="annuualIncome " #annuualIncome ="ngModel" ngModel 
                        name="annuualIncome" required pattern="[^?0][0-9]*" minlength="5" >
                   
                    </div>

                    <div class="form-group">
                        <label for="companyName:" >Company Name:</label>
                        <input type="text" class="form-control"  id="companyName " #companyName ="ngModel" ngModel 
                        name="companyName " required pattern="[A-za-z]*" maxlength=30 minlength=2 >
                   
                    </div>

                    <div class="form-group">
                        <label for="designation:" >Designation:</label>
                        <input type="text" class="form-control"  id="designation " #designation ="ngModel" ngModel 
                        name="designation " required pattern="[A-za-z]*" maxlength=30 minlength=2 >
                   
                    </div>

                    <div class="form-group">
                        <label for="totalExperience">Total Experience:</label>
                        <input type="text" class="form-control"  id="totalExperience " #totalExperience ="ngModel" ngModel 
                        name="totalExperience" required  pattern="[^?0][0-9]*" maxlength="2"  >
                   
                    </div>

                    <div class="form-group">
                        <label for="currenctCE">Current Company Experience:</label>
                        <input type="text" class="form-control"  id="currenctCE " #fatherCE ="ngModel" ngModel 
                        name="currenctCE" required  pattern="[^?0][0-9]*" maxlength="2"  >
                   
                    </div>

                    <div class="col-sm-12">
                        <div >
                            <button type="submit" class="btn btn-default btn-lg" [disabled]="f.invalid">Submit</button>
                         
                        </div>
                        
                    </div>
                    
                </div>
            </form>
        </div>
        <div  class="col-sm-4">

        </div>
    </div>
</div>
