<div class="container" class="img">
    <div class="row">
        
        <form (ngSubmit)="test(f)" #f="ngForm">
            <h1>Registration Form</h1>
        <div class="col-sm-3">
            <div class="form-group">
                
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" #name="ngModel" ngModel name="name" 
                pattern="([A-Za-z ]*)" required>  
                
            </div>
                
            <div class="form-group">
                <label for="username">Username :</label>
                <input type="text" class="form-control" id="username"  #username="ngModel" ngModel
                 name="username" pattern="([A-Za-z ]*)" required >
               
            </div>

            <div class="form-group">
                <label for="password">Password :</label>
                <input type="password" class="form-control" id="password"  #password="ngModel" ngModel 
                name="password" required >
               
            </div>

            <div class="form-group">
                <label for="guardianType ">Guardian Type :</label>
                <select name="guardianType" id="guardianType" class="form-control" #guardianType required >
                    <option  value="" [defaultSelected] readonly="">Select here---</option>
                    <option value="father" >Father</option>
                    <option value="husband">Husband</option>
                    
                </select>
   
            </div>
                
            <div class="form-group">
                <label for="guardianName">Guardian Name :</label>
                <input type="text" class="form-control" id="guardianName"  #guardianName="ngModel" ngModel 
                name="guardianName" required >
               
            </div>

            <div class="form-group">
                <label for="address">Address:</label>
                <input type="address" class="form-control" id="address"  #address="ngModel" ngModel
                 name="address" required >
               
            </div>

            <div class="form-group">
                <label for="citizenship">Citizenship  :</label>
                <select name="citizenship" id="citizenship" class="form-control" required>
                    
                    <option value="indian" [defaultSelected]="">Indian</option>
                    <option value="other">Other</option>
                 
                </select>
            </div>

            <div class="form-group">
                <label for="country">Country  :</label>
                <select name="country" id="country" class="form-control" [(ngModel)]="selectedCountryId"
                (change) = "sendId()" required>
                   
                    <option  *ngFor="let c of country" [value]="c.id">{{c.name }}</option>
                    
                 
                </select>
            </div>
            </div>
            <div class="col-sm-3">
                
            <div class="form-group" >
                <label for="state">State  :</label>
                <select name="state" id="state" class="form-control" required >
                    
                    <option *ngFor="let s of stateList" >{{s}}</option>
                    
                 
                </select>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" #email="ngModel" ngModel
                 name="email" required email >
               
            </div>
            <div class="form-group">
                <label for="genders">Gender:</label> 
                
                <div class="radio-button"  class="text" *ngFor="let gender of genders">
                    <div class="col-sm-3">         
                        <input type="radio"   ngModel name="gender" [value]="gender" required>
                                    
                                    
                        {{gender}} 
                    </div>    
                            
                </div>
            </div>
            <br><br>
            
        

            <div class="form-group">
                <label for="contactNo">Contact No:</label>
                <input type="tel" class="form-control" id="contactNo" #contactNo="ngModel" 
                ngModel name="contactNo" required pattern="^((\\+91-?)|0)?[0-9]{10}$"
                ng-trim="true" maxlength="10">
               
            </div>
            <span *ngIf="contactNo.invalid && contactNo.touched">Please enter valid contact no.</span>

            <div >
                <mat-form-field  class="text" appearance="fill">
                    <mat-label  class="text">D.O.B</mat-label>
                    <input matInput  class="text" [matDatepicker]="picker1" (dateChange)="citizenStatusCheck()" name="dob" required
                    ngModel #dob="ngModel" [(ngModel)]="dateOfBirth" 
                     [max]="minDate" [min]="maxDate">
                    <mat-datepicker-toggle  class="text" matSuffix [for]="picker1"></mat-datepicker-toggle>
                    <mat-datepicker  class="text" #picker1></mat-datepicker>
                </mat-form-field>
            </div>

            <div class="form-group">
                <label for="regDate">Registration Date:</label>
                <input type="text" class="form-control"  id="regDate" #regDate="ngModel" ngModel name="regDate" 
                required [(ngModel)]="today" readonly  >
               
            </div>
            <!-- <div>
                <mat-form-field appearance="fill">
                    <mat-label>Registration Date</mat-label>
                    <input matInput [matDatepicker]="picker2" name="regDate" ngModel #regDate="ngModel" [(ngModel)]="today">
                    <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                    <mat-datepicker #picker2></mat-datepicker>
                </mat-form-field>
            </div> -->
           
            <div class="form-group">
                <label for="accountType ">Account Type :</label>
                <select name="accountType" id="accountType" (change)="accTypeCheck()" class="form-control" 
                required [(ngModel)]="accType">
                
                    <option value="Saving" [defaultSelected]="">Saving</option>
                    <option value="Salary">Salary</option>
                 
                </select>
            </div>

            <div class="form-group" >
                <label for="maritalStatus">Marital Status:</label> 
                
                <div class="radio-button"  class="text" *ngFor="let marrStatus of maritalStatus">
                    <div class="col-sm-3">         
                        <input type="radio"   ngModel name="marrStatus" [value]="marrStatus" required>
                                    
                                    
                        {{marrStatus}} 
                    </div>    
                            
                </div>
            

            

        </div>
            </div>
            <div class="col-sm-3">
            <div class="form-group">
                <label for="citizenStatus" >Citizen Status:</label>
                <input type="text" class="form-control"  id="citizenStatus" #initialDA="ngModel"
                 ngModel name="citizenStatus" required  [(ngModel)]="citizenStatus">
               
            </div>
            
                {{citizenStatus}}
            <div class="form-group">
                <label for="initialDA" >Initial Deposit Amout:</label>
                <input type="text" class="form-control"  id="initialDA" #initialDA="ngModel" ngModel 
                name="initialDA" required  [(ngModel)]="initialAmount"  pattern="[0-9]*" minlength="3">
               
            </div>
                {{initialDA.invalid}}
            <div class="form-group">
                <label for="identificationPT ">Identification Proof Type :</label>
                <select name="identificationPT" id="identificationPT" class="form-control" required>
                    
                    <option value="pan" [defaultSelected]="">PAN Card</option>
                    <option value="adhaar">Aadhaar Card</option>
                 
                </select>
            </div>
                
            <div class="form-group">
                <label for="identificationDN">Identification Document Number</label>
                <input type="text" class="form-control"  id="identificationDN" #identificationDN="ngModel" 
                ngModel name="identificationDN" required minlength="12" maxlength="12" pattern="[A-Z0-9]*" >
               
            </div>
            <span *ngIf="contactNo.invalid && contactNo.touched">This field is not valid</span>
            <div class="form-group">
                <label for="referenceAHN">Reference Account Holder Name:</label>
                <input type="text" class="form-control"  id="referenceAHN" #identificationDN="ngModel" ngModel 
                name="referenceAHN" required  pattern="[a-zA-Z ]*" >
               
            </div>

            <div class="form-group">
                <label for="referenceAHAN">Reference Account Holder Acc. No.:</label>
                <input type="text" class="form-control"  id="referenceAHAN" #referenceAHAN="ngModel" ngModel 
                name="referenceAHAN" required  >
               
            </div>

            <div class="form-group">
                <label for="referenceAHA">Reference Account Holder Address:</label>
                <input type="text" class="form-control"  id="referenceAHA" #referenceAHA="ngModel" ngModel 
                name="referenceAHA" required  >
               
            </div>

        </div>

        <div class="col-sm-12">
            <div >
                <button type="submit" [disabled]="f.invalid"  class="btn btn-default btn-lg"  >Submit</button>
               
                <button type="submit"  class="btn btn-default btn-lg" (click)="reset()" >Reset</button>
            </div>

        </div>
        
        
    </form>
    </div>

</div>
