<div class="container" class="img" >
 
    <div class="row" >
        
        <div  class="col-sm-4">

        </div>
        <div class="col-sm-4">
            <form #f="ngForm"  >
                <h1><span class="glyphicon glyphicon-book"></span>Education Loan</h1>
                <div ngModelGroup="userData" #userData="ngModelGroup">
                
                   
                    <div class="form-group">
                        <label for="courseFee" >Course Fee:</label>
                        <input type="text" class="form-control"  id="courseFee " #courseFee ="ngModel" ngModel 
                        name="courseFee " required  pattern="[^?0][0-9]*" minlength="4" maxlength="8" >
                   
                    </div>

                    <div class="form-group">
                        <label for="course" >Course:</label>
                        <input type="text" class="form-control"  id="course" #course ="ngModel" ngModel 
                        name="course" required  pattern="[A-za-z ]*" maxlength=30 minlength=2>
                   
                    </div>

                    <div class="form-group">
                        <label for="fatherName" >Father's Name:</label>
                        <input type="text" class="form-control"  id="fatherName " #fatherName ="ngModel" ngModel 
                        name="fatherName " required  pattern="[A-za-z]*" maxlength=30 minlength=2  >
                   
                    </div>

                    <div class="form-group">
                        <label for="fatherOccupation:" >Father's Occupation:</label>
                        <input type="text" class="form-control"  id="fatherOccupation " #fatherOccupation ="ngModel" ngModel 
                        name="fatherOccupation " required pattern="[A-za-z]*" maxlength=30 minlength=2 >
                   
                    </div>

                    <div class="form-group">
                        <label for="fatherTE">Father’s Total Exp:</label>
                        <input type="text" class="form-control"  id="fatherTE " #fatherTE ="ngModel" ngModel 
                        name="fatherTE " required  pattern="[^?0][0-9]*" maxlength="2" >
                   
                    </div>

                    <div class="form-group">
                        <label for="fatherCCE">Father’s Current Company Exp:</label>
                        <input type="text" class="form-control"  id="fatherCCE " #fatherCE ="ngModel" ngModel 
                        name="fatherCCE" required  pattern="[^?0][0-9]*" maxlength="2"  >
                   
                    </div>

                    <div class="form-group">
                        <label for="rationCard">Ration Card:</label>
                        <input type="text" class="form-control"  id="rationCard " #rationCard ="ngModel" ngModel 
                        name="rationCard" required   pattern="[A-Za-z0-9]*" minlength="10" maxlength="10" >
                   
                    </div>

                    <div class="form-group">
                        <label for="annuualIncome">Annual Income:</label>
                        <input type="text" class="form-control"  id="annuualIncome " #annuualIncome ="ngModel" ngModel 
                        name="annuualIncome" required pattern="[^?0][0-9]*" minlength="5" >
                   
                    </div>
                                

                    
                </div>
                <div class="col-sm-12">
                    <div >
                        <button type="submit" class="btn btn-default btn-lg">Submit</button>
                     
                    </div>
                    
                </div>
            </form>
        </div>

        <div  class="col-sm-4">

        </div>

    </div>
</div>    
        
