<div class="container"  class=" bg-purple " class="img">
    
    <div  class="row">
          
        <div  class="col-sm-4">

        </div>
        <div  class="col-sm-4">
        <form #f="ngForm"  (ngSubmit)="submitData(f)" >
            
            <div ngModelGroup="userData" #userData="ngModelGroup">
            
                <div class="form-group">
                    <label for="loanType ">Loan Type :</label>
                    <select name="loanType" id="loanType" class="form-control" required (change)="interestRate()"
                     [(ngModel)]="loanTypes" >
                        <option value="Education Loan">Education Loan</option>
                        <option value="Personal/Home Loan">Personal/Home Loan</option>
                    </select>            

                </div>
                
                <div class="form-group">
                    <label for="loanAmount" >Loan Amount:</label>
                    <input type="text" class="form-control"  id="loanAmount" #loanAmount="ngModel" ngModel 
                    name="loanAmount" required    pattern="[0-9]*" minlength="4" maxlength="8">
                   
                </div>

                <span class="alert" *ngIf="loanAmount.invalid && loanAmount.dirty">Please enter valid amount</span>

                <div class="form-group">
                    <label for="loanApplyDate">Loan Apply Date:</label>
                    <input type="text" class="form-control"  id="loanApplyDate" #loanApplyDate="ngModel" ngModel
                    name="loanApplyDate" [(ngModel)]="loanAD" readonly >
                   
                </div>

                <div class="form-group">
                    <label for="loanIssueDate">Loan Issue Date:</label>
                    <input type="text" class="form-control"  id="loanIssueDate" #loanIssueDate="ngModel" ngModel 
                     name="loanIssueDate" [(ngModel)]="loanID" readonly  >
                   
                </div>

                <div class="form-group">
                    <label for="rateOfInterest">Rate Of Interest:</label>
                    <input type="text" class="form-control"  id="rateOfInterest" #rateOfInterest="ngModel" ngModel
                     name="rateOfInterest" [(ngModel)]="intRate" readonly  >
                   
                </div>

                <div class="form-group">
                    <label for="loanDuration">Loan Duration:</label>
                    <select name="loanDuration" id="loanDuration" class="form-control" required>
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="15">15</option>
                        <option value="20">20</option>
                        
                    </select>            

                </div>

            </div>

            <!---->
            <div  class="col-sm-4">

            </div>
    
            <div class="col-sm-12">
                <div >
                    <button type="submit" class="btn btn-default btn-lg" [disabled]="f.invalid">Submit</button>
                    {{data}}
                </div>
                
            </div>
            <!---->
          
        </form>
        </div>
        
         
    </div>
    
    
</div>    
 